{
  "name": "trans-ui",
  "version": "0.0.1",
  "description": "User Interface for Prozen Transform",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jfoltz",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "babel-watch": "^7.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
